is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practice2_1
build_property.ProjectDir = C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\02 第二周\practice2-1\e94106012_practice2_1\practice2-1\
